{
  "name": "gen_perangkat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@fontsource/outfit": "^5.2.8",
    "file-saver": "^2.0.5",
    "html-docx-js-typescript": "^0.1.5",
    "save-svg-as-png": "^1.4.17"
  }
}
